doc/schema/1.3-revised/knowledgeartifact/actor.xsd

<?xml version="1.0"?>
<!-- edited with XMLSpy v2013 sp1 (http://www.altova.com) by Bryn Rhodes (Database Consulting Group) -->
<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="urn:hl7-org:knowledgeartifact:r1" 
	targetNamespace="urn:hl7-org:knowledgeartifact:r1" 
	elementFormDefault="qualified" 
	attributeFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>
			This file defines the Actor type.
		</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="base.xsd"/>
	<xs:complexType name="Actor">
		<xs:annotation>
			<xs:documentation>An actor is an entity responsible for the execution of an action.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="actor" type="Party" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
