doc/schema/composite-draft/knowledgeartifact/knowledgedocument.xsd

<?xml version="1.0"?>
<!-- edited with XMLSpy v2013 sp1 (x64) (http://www.altova.com) by Emory Fry (Naval Health Research Center) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:hl7-org:knowledgeartifact:r2"
	xmlns:sch="http://purl.oclc.org/dsdl/schematron" xmlns:xhtml="http://www.w3.org/1999/xhtml"
	xmlns:elm="urn:hl7-org:elm:r1" targetNamespace="urn:hl7-org:knowledgeartifact:r2"
	elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>This file defines the root knowledge document type and
			element.</xs:documentation>
	</xs:annotation>
	<xs:import namespace="urn:hl7-org:elm:r1" schemaLocation="../elm/clinicalexpression.xsd"/>
	<xs:include schemaLocation="metadata.xsd"/>
	<xs:include schemaLocation="action.xsd"/>
	<xs:include schemaLocation="condition.xsd"/>
	<xs:include schemaLocation="trigger.xsd"/>
	<xs:include schemaLocation="document.xsd"/>
	<xs:element name="knowledgeDocument" type="KnowledgeDocument"/>


</xs:schema>
