doc/schema/1.3-revised/knowledgeartifact/enum/conditionroletype.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:hl7-org:knowledgeartifact:r1" xmlns:xhtml="http://www.w3.org/1999/xhtml" targetNamespace="urn:hl7-org:knowledgeartifact:r1" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>
			This file defines the ConditionRoleType enumeration.
		</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="ConditionRoleType">
		<xs:annotation>
			<xs:documentation>The roles that a condition plays in the execution
				of a component. Currently, only one role type is defined. Additional
				role types may be defined in the future (e.g., inclusion criteria,
				exclusion criteria)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="ApplicableScenario">
				<xs:annotation>
					<xs:documentation>This role type specifies that a condition is used to determine whether or not a particular knowledge component should be executed. If the expression evaluates to true, then the component is executed.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<!-- 	<xs:enumeration value="Inclusion"></xs:enumeration>
			<xs:enumeration value="Exclusion"></xs:enumeration>
			<xs:enumeration value="Precondition"></xs:enumeration>
			<xs:enumeration value="Postcondition"></xs:enumeration> -->
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
