doc/schema/1.3-revised/knowledgeartifact/enum/coveragetype.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:hl7-org:knowledgeartifact:r1" xmlns:xhtml="http://www.w3.org/1999/xhtml" targetNamespace="urn:hl7-org:knowledgeartifact:r1" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>
			This file defines the CoverageType enumeration.
		</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="CoverageType">
		<xs:annotation>
			<xs:documentation>Specifies clinical metadata that can be used to retrieve, index and/or categorize the knowledge artifact. This metadata can either be specific to the applicable population (e.g., age category, DRG) or the specific context of care (e.g., venue, care setting, provider of care). </xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="PatientGender">
				<xs:annotation>
					<xs:documentation>The gender of the patient. For this item type, use HL7 administrative gender codes (OID: 2.16.840.1.113883.1.11.1)</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="PatientAgeGroup">
				<xs:annotation>
					<xs:documentation>A patient demographic category for which this artifact is applicable. Allows specification of age groups using coded values originating from the MeSH Code system (OID: 2.16.840.1.113883.6.177). More specifically, only codes from the AgeGroupObservationValue value set are valid for this field  [2.16.840.1.113883.11.75]</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="ClinicalFocus">
				<xs:annotation>
					<xs:documentation>The clinical concept(s) addressed by the artifact.  For example, disease, diagnostic test interpretation, medication ordering. Please refer to the implementation guide on which code system and codes to use.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="TargetUser">
				<xs:annotation>
					<xs:documentation>The user types to which an artifact is targeted.  For example, PCP, Patient, Cardiologist, Behavioral Professional, Oral Health Professional, Prescriber, etc... taken from the NUCC Health Care provider taxonomyCode system (OID: 2.16.840.1.113883.6.101)</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="WorkflowSetting">
				<xs:annotation>
					<xs:documentation>The settings in which the artifact is intended for use.  For example, admission, pre-op, etc.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="WorkflowTask">
				<xs:annotation>
					<xs:documentation>The context for the clinical task(s) represented by this artifact. Can be any task context represented by the HL7 ActTaskCode value set (OID: 2.16.840.1.113883.1.11.19846). General categories include: order entry, patient documentation and patient information review</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="ClinicalVenue">
				<xs:annotation>
					<xs:documentation>The venue in which an artifact could be used.  For example, Outpatient, Inpatient, Home, Nursing home. The code value may originate from either the HL7 ActEncounter (OID: 2.16.840.1.113883.1.11.13955) or NUCC non-individual provider codes OID: 2.16.840.1.113883.1.11.19465</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
